# Flink_scala

./: pom.xml
data/: file.txt  out.txt  test.txt
data/out1.txt/2021-02-18--18/: .part-0-0.inprogress.b97f4622-8bd4-4187-a2a7-3c398f8d20a0
src/main/scala/: Sourcetest.scala  StreamWrodCount.scala  WordCount.scala
src/main/scala/CustomSink/: CustomMySqlJDBCSink.scala
src/main/scala/Sink/: EsSinkTest.scala  FileSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/Transform/: Transform01.scala
src/main/scala/windows/: WindowAPITest.scala
